# APS

./: .gitignore  ApsScoreCalculator.java  README.md  pom.xml  run.sh
src/main/java/com/webServiceServer/Config/: CxfConfig.java
src/main/java/com/webServiceServer/Entity/OrderForm/: WsOrderPlanItem.java  WsOrderPlanItemList.java  package-info.java
src/main/java/com/webServiceServer/bl/: OrderFormPort.java  ProductFormPort.java
src/main/java/com/webServiceServer/blImpl/: OrderFormPortImpl.java  ProductFormPortImpl.java
src/main/java/com/webplusgd/aps/: ApsBackendApplication.java
src/main/java/com/webplusgd/aps/annotation/: Log.java
src/main/java/com/webplusgd/aps/api/: ChartApi.java  FormApi.java  UserApi.java
src/main/java/com/webplusgd/aps/aspect/: LogAspect.java
src/main/java/com/webplusgd/aps/config/: ApsConfig.java  CorsConfig.java  CorsFilter.java
src/main/java/com/webplusgd/aps/controller/: APSController.java  ChartController.java  FormController.java  HomeController.java  UserController.java
src/main/java/com/webplusgd/aps/dao/: BomRepository.java  OrderRepository.java  ResourceRepository.java  ResourceShiftRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/com/webplusgd/aps/domain/: Bom.java  Material.java  Order.java  Resource.java  ResourceShift.java  Shift.java  User.java
src/main/java/com/webplusgd/aps/exception/: NoPlanException.java
src/main/java/com/webplusgd/aps/exception/code/: Code.java
src/main/java/com/webplusgd/aps/handler/: GlobalExceptionHandler.java
src/main/java/com/webplusgd/aps/model/: Bom.java  Material.java  Order.java  OrderGanttItem.java  Resource.java  ResourceGanttItem.java  ResourceLoadChart.java  ResourceLoadForm.java  ResourceLoadItem.java  ResourceShift.java  ResponseVO.java  Shift.java  User.java
src/main/java/com/webplusgd/aps/optaplanner/: ApsSolution.java  DataManager.java  FCFSPlanner.java  OptaPlanner.java  Planner.java  ScheduledTask.java
src/main/java/com/webplusgd/aps/optaplanner/domain/: Order.java  Product.java  Shift.java  Task.java  Timeslot.java
src/main/java/com/webplusgd/aps/optaplanner/domain/resource/: GroupResource.java  MachineResource.java  Resource.java
src/main/java/com/webplusgd/aps/optaplanner/optional/: OrderStrengthComparator.java  TaskDifficultyComparator.java
src/main/java/com/webplusgd/aps/optaplanner/score/: ApsConstraintConfiguration.java  ApsConstraintProvider.java  ApsScoreCalculator.java
src/main/java/com/webplusgd/aps/optaplanner/solver/score/: ApsConstraintProvider.java
src/main/java/com/webplusgd/aps/optaplanner/utils/: DataUtil.java
src/main/java/com/webplusgd/aps/properties/: ApsProperties.java  SwaggerProperties.java
src/main/java/com/webplusgd/aps/service/: LogService.java  OrderGanttChartService.java  OrderPlanFormService.java  OrderProduceRelationFormService.java  ProduceFormService.java  ProduceResourceFormService.java  ResourceGanttChartService.java  ResourceLoadService.java
src/main/java/com/webplusgd/aps/service/impl/: LogServiceImpl.java  OrderGattChartService.java  OrderGattChartServiceImpl.java  OrderPlanFormServiceImpl.java  OrderProduceRelationFormServiceImpl.java  ProduceFormServiceImpl.java  ProduceResourceFormServiceImpl.java  ResourceGattChartService.java  ResourceGattChartServiceImpl.java  ResourceLoadServiceImpl.java
src/main/java/com/webplusgd/aps/timetable/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
src/main/java/com/webplusgd/aps/timetable/solver/: TimeTableConstraintProvider.java  TimeTableController.java
src/main/java/com/webplusgd/aps/utils/: DateUtil.java  HttpContextUtil.java  IPUtil.java
src/main/java/com/webplusgd/aps/vo/: OrderGanttChart.java  OrderGanttItem.java  OrderPlanItem.java  OrderProduceItem.java  OrderResourceForm.java  OrderResourceItem.java  ResourceGanttItem.java  ResourceLoadChart.java  ResourceLoadItem.java  ResourceProduceItem.java  ResponseVO.java
src/main/java/com/webplusgd/aps/webServiceClient/: WSImport2DB.java
src/main/java/com/webplusgd/aps/webServiceClient/Attendance/Entity/: DaysOfWeekType.java  GetGroupInfoByIdParamType.java  GetGroupInfoByMemberNameParamType.java  GetGroupScheduleInformationParamType.java  GetItemInfoByIdParamType.java  GetMachineInfoByNameParamType.java  GetMachineInfosByTypeParamType.java  GetOrderByIdType.java  GetOrdersByItemIdType.java  GroupDoesNotExistFault.java  GroupDoesNotExistFaultType.java  GroupInfoList.java  GroupInformationType.java  GroupScheduleInformationList.java  GroupScheduleInformationType.java  ItemDoesNotExistFaultType.java  ItemInfoList.java  ItemInfoType.java  ItemPropertyType.java  MachineDoesNotExistFaultType.java  MachineInfoList.java  MachineInfoType.java  MachineType.java  MaterielDoesNotExistFaultType.java  ObjectFactory.java  OrderDoesNotExistFaultType.java  OrderInfoType.java  (+8 more)
src/main/java/optaplanner/: ApsSolution.java
src/main/java/optaplanner/domain/: Order.java  Product.java  Shift.java  Task.java  Timeslot.java
src/main/java/optaplanner/domain/resource/: GroupResource.java  MachineResource.java  Resource.java
src/main/java/optaplanner/solver/score/: ApsConstraintProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: bom.xml  changelog-20201012.xml  create-table.xml  order.xml  resource-shift.xml  resource.xml  shift.xml
src/main/resources/optaplanner/solver/: ApsConfig.xml
src/main/resources/optaplanner/timetable/: TimeTableScoreConfig.xml
src/main/resources/sql/: aps.sql
src/test/java/com/webplusgd/aps/: ApsBackendApplicationTests.java
src/test/java/com/webplusgd/aps/controller/: APSControllerTest.java
src/test/java/com/webplusgd/aps/optaplanner/: DataManagerTest.java  FCFSPlannerTest.java  HashTest.java  OptaPlannerTest.java
src/test/java/com/webplusgd/aps/optaplanner/score/: ApsConstraintProviderTest.java
src/test/java/com/webplusgd/aps/service/impl/: ResourceLoadServiceImplTest.java
src/test/java/com/webplusgd/aps/timetable/solver/: TimeTableControllerTest.java
(+87 files in other folders)
